name: Upload OpenAPI spec to Stainless

on:
  push:
    branches: [main]

jobs:
  stainless:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.API_TOKEN_GITHUB }}
      - name: Push spec and config to Stainless and outputs documented spec
        uses: stainless-api/upload-openapi-spec-action@main
        with:
          stainless_api_key: ${{ secrets.STAINLESS_API_KEY }}
          input_path: 'config/acme-openapi.yml'
          config_path: 'config/acme.stainless.yml'
          output_path: 'config/acme-openapi.documented.json'
      - uses: EndBug/add-and-commit@v9
        with:
          message: "Auto-updates from Stainless"
          committer_name: GitHub Actions
          committer_email: actions@github.com
      - name: Move to dedicated folder (as input to next step)
        run: |
          mkdir -p config/documented && mv config/acme-openapi.documented.json config/documented
      - name: Push documented spec to docs repo
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: 'config/documented'
          destination-github-username: 'GitHub Actions'
          destination-repository-name: 'docs'
          target-directory: 'config'
          user-email: actions@github.com
          commit-message: "Auto-updates from Stainless"
          target-branch: main
